[flake8]
ignore=E402,E741
builtins=buffer,unichr

[coverage:run]
include=
    cairo/*
    tests/*

[mypy-setup]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[mypy]
disallow_any_unimported = True
disallow_any_expr = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
no_implicit_optional = True
disallow_any_decorated = True
disallow_any_explicit = False
strict_optional = True
follow_imports = silent
